spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

naver.client_id=${CLIENT_ID}
naver.client_secret=${CLIENT_SECRET}

spring.profiles.include=sensitive
spring.config.import=optional:file:.env[.properties]


